{
    "name": "nodejs-app",
    "version": "1.0.0",
    "description": "A Node.js application for testing GET, POST, and DELETE requests with encryption and decryption",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.13.3",
      "crypto": "^1.0.1"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  